# WatchDawg2023

./: 2023Mk1.8.1.xlsm  2023Mk1.8empty.xlsm  2023Mk2.1.xlsm  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ToastScout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ToastScout/: Auto.java  GlobalVariables.java  HomeScreen.java  MainActivity.java  Teleop.java  VPadapter.java  endgame.java  save.java
app/src/main/java/com/example/ToastScout/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/frcscoutingapp2022/: Auto.java  GlobalVariables.java  HomeScreen.java  MainActivity.java  PitScouting.java  Teleop.java  endgame.java  save.java
app/src/main/res/drawable/: rectangle.xml  rectangle_button_purple.xml  rectangle_button_yellow.xml  round_button_purple.xml  round_button_white.xml  round_button_yellow.xml
app/src/main/res/drawable-v24/: round_rectangle.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_pit_scouting.xml  fragment_auto.xml  fragment_endgame.xml  fragment_save.xml  fragment_teleop.xml
app/src/main/res/values/: allaince_pos.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ToastScout/: ExampleUnitTest.java
