<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".Auto">

    <!-- TODO: Update blank fragment layout -->


    <View
        android:id="@+id/divider"
        android:layout_width="722dp"
        android:layout_height="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/AutoHybridLabel"
        android:layout_width="766dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hybrid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <View
        android:id="@+id/divider1"
        android:layout_width="715dp"
        android:layout_height="6dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/AutoMiddleLabel"
        android:layout_width="766dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Middle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/AutoRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099">

        <RadioButton
            android:id="@+id/AutoDocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:buttonTint="#1A99C4"
            android:onClick="onRadioButtonClicked"
            android:text="Docked"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/AutoEngaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#1A99C4"
            android:onClick="onRadioButtonClicked"
            android:text="Engaged"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/AutoUpperLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Upper"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/autoUpperLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Team Position:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <CheckBox
        android:id="@+id/MobilityCheckBox"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:background="@drawable/round_rectangle"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onCheckBoxClicked"
        android:text="Mobility"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332">

        <Button
            android:id="@+id/coneNode1"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/cubeNode1"
            style="@style/CubeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button_purple"
            android:onClick="onClick" />


        <Button
            android:id="@+id/coneNode2"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/coneNode3"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/cubeNode2"
            style="@style/CubeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button_purple"
            android:onClick="onClick" />

        <Button
            android:id="@+id/coneNode5"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/coneNode4"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/cubeNode3"
            style="@style/CubeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button_purple"
            android:onClick="onClick" />

        <Button
            android:id="@+id/coneNode6"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

        <Button
            android:id="@+id/coneNode7"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/cubeNode4"
            style="@style/CubeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button_purple"
            android:onClick="onClick" />

        <Button
            android:id="@+id/coneNode8"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/coneNode9"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/cubeNode5"
            style="@style/CubeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button_purple"
            android:onClick="onClick" />

        <Button
            android:id="@+id/coneNode10"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/coneNode11"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:id="@+id/cubeNode6"
            style="@style/CubeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button_purple"
            android:onClick="onClick" />

        <Button
            android:id="@+id/coneNode12"
            style="@style/ConeNode"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <Button
            android:id="@+id/hybridNode0"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:onClick="onClick" />

        <Button
            android:id="@+id/hybridNode1"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:onClick="onClick" />

        <Button
            android:id="@+id/hybridNode2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:onClick="onClick" />

        <Button
            android:id="@+id/hybridNode3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:onClick="onClick" />

        <Button
            android:id="@+id/hybridNode4"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:onClick="onClick" />

        <Button
            android:id="@+id/hybridNode5"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:onClick="onClick" />

        <Button
            android:id="@+id/hybridNode6"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:onClick="onClick" />

        <Button
            android:id="@+id/hybridNode7"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:onClick="onClick" />

        <Button
            android:id="@+id/hybridNode8"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:onClick="onClick" />
    </LinearLayout>

    <Spinner
        android:id="@+id/alliancePos"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

</androidx.constraintlayout.widget.ConstraintLayout>